[aliases]
test=pytest

[flake8]
exclude = docs
max-line-length = 120

[tool:pytest]
addopts = --strict
markers =
    no_external_software_required: test can be run without external detectors
    notfixed: known failing tests
    slow: slow tests